<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Favicon.png">
    <title>Ghost Catcher</title>
    <style>
        img{
            position: absolute;
            left: 200px;
            top: 100px;
            display: none;
        }

        #score, #timer {
            position: absolute;
            left: 10px;
        }
        #score {
            top: 50px;
        }
        #timer {
            top: 100px;
        }
        #diff_sel {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: lightgrey;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
  <img src="./ghost.png" alt="" style="width:175px;height:200px;" id="ghost" onclick="addScore()">  
  <div id="diff_sel">
    <div> Select difficulty</div>
    <button id ="Easy" onclick="setDifficulty(1)">1 Easy</button>
    <button id ="Medium" onclick="setDifficulty(2)">2 Medium</button>
    <button id ="Hard" onclick="setDifficulty(3)">3 Hard</button>
    <button id ="Impossible" onclick="setDifficulty(4)">4 Impossible</button>
  </div>
  <h2 id="score">Score:0</h2>
  <h2 id="timer">Time left:</h2>
  <script>
    function setDifficulty(params) {
     if (params == 1) {
        levelsec = 800
     } else if (params == 2) {
        levelsec = 500
     } else if (params == 3) {
        levelsec = 300
     } else if (params == 4) {
        levelsec = 100
     }
    }
    var gameIsDone = false
    var remainingTime = 15 // todo change to 0:xx
    var levelsec
    var finalScore = 0
     
      function moveGhost(l, t) {
        document.getElementById("ghost").style.left = l + "px"
        document.getElementById("ghost").style.top = t + "px"
      }

      function addScore() {
        if (!gameIsDone) {
          finalScore++
          document.getElementById("score").innerHTML = finalScore

        }
      }

      function randomLT(params) {
        if (gameIsDone == false) {
          // game is still going
          var left = Math.floor(Math. random() * (1000 - 1) + 1)
          var top = Math.floor(Math. random() * (661 - 1) + 1)
          moveGhost(left, top)  
        } else {
          // game is done, we block user input
        }
        
      }
      setTimeout(() => {
        console.log("setting gameIsDone to true");
        
        gameIsDone = true
        alert("you scored " + finalScore + ". Click ok to play again")
        location.reload()
      }, 17000);
        
    let timerText = document.getElementById("timer") 
    let timerId = setInterval(() => {
      timerText.innerHTML = remainingTime

      remainingTime--
      if (remainingTime == -1) {
        clearInterval(timerId)
      }
    }, 1000);

    let moveTimer = setInterval(() => {
      randomLT()
      if (gameIsDone == true) {
        console.log("game is done now, should stop moving");
        
        clearInterval(moveTimer)
      } else {
        console.log("game is not done");
        
      }
    }, levelsec);
      
    
  </script>
</body>
</html>   