<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Favicon.png">
    <title>Guess the Number</title>
    <style>
        div{
            font-size: 70px;
            text-align: center;
        }
        input{
            width: 150px;
            height: 35px;
            position: absolute;
            left: 800px;
            font-size: 25px;
        }
        #overlay{
            position: absolute;
            top: 225px;
            left: 800px;
            width: 160px;
            height: 45px;
            background-color: rgba(0, 0, 0, 0.5);
            display: block;
        }
        
    </style>
</head>
<body bgcolor="Aqua">
    <h1> Welcome to Guess the Number.</h1>
    <div>I am thinking of a number 1-1000</div>
   <input type="number" id="number" onclick="pressearly()">
   <audio controls>
    <source src="Relaxing_Music.mp3" type="audio/mpeg">
  </audio>
    <script>
        var result;
        var tries = 0
        document.getElementById("number").disabled = false;
        function checknumber() {
            // getUserInput vs result
           
            if (document.getElementById("number").value > result ) {
             alert("go lower")    
            } else if((document.getElementById("number").value < result )) {
             alert ("go higher")   
            } else{
              alert ("you got it right in " + tries + " steps!")  
              location.reload()
            }
        }

        function generatenumber() {            
            result = Math.floor(Math. random() * (1000 - 1) + 1)
        }
        generatenumber()
        document.addEventListener('keyup', function(event){     
            console.log(event.key);
            if (event.key == "Enter") {
                tries++
                checknumber()
            } 


            
        }); 
        function pressearly() {
            console.log("pressed early");
            
        }
    </script>
</body>
</html>