<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Favicon.png">
    <title>Monopoly</title>

    <style>
        body{
            background-image: url('Monopoly_Board.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; 
        }
        #box0{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 105px;
            right: 448px;
            bottom: 0px;
            position : absolute;
        }
        #box1{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 105px;
            right: 550px;
            bottom: 0px;
            position : absolute;
            

        }
        #box2{
            background-color: rgba(173, 216, 230, 0.563);
            width: 71px;
            height: 105px;
            right: 618px;
            bottom: 0px;
            position : absolute;
        }
        #box3{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 105px;
            right: 685.5px;
            bottom: 0px;
            position : absolute;
        }
        #box4{
            background-color: rgba(173, 216, 230, 0.563);
            width: 66px;
            height: 105px;
            right: 753px;
            bottom: 0px;
            position : absolute;
        }
        #box5{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 105px;
            right: 818px;
            bottom: 0px;
            position : absolute;
        }
        #box6{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 105px;
            right: 885px;
            bottom: 0px;
            position : absolute;
        }
        #box7{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 105px;
            right: 951px;
            bottom: 0px;
            position : absolute;
        }
        #box8{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 105px;
            right: 1017px;
            bottom: 0px;
            position : absolute;
        }
        #box9{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 105px;
            right: 1084px;
            bottom: 0px;
            position : absolute;
        }
        #box10{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 105px;
            right: 1152px;
            bottom: 0px;
            position : absolute;
        }
        #box11{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 1152px;
            bottom: 105px;
            position : absolute;
        }
        #box12{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 1152px;
            bottom: 171px;
            position : absolute;
        }
        #box13{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 1152px;
            bottom: 237px;
            position : absolute;
        }
        #box14{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 1152px;
            bottom: 303px;
            position : absolute;
        }
        #box15{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 1152px;
            bottom: 369px;
            position : absolute;
        }
        #box16{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 1152px;
            bottom: 435px;
            position : absolute;
        }
        #box17{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 1152px;
            bottom: 501px;
            position : absolute;
        }
        #box18{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 1152px;
            bottom: 567px;
            position : absolute;
        }
        #box19{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 1152px;
            bottom: 633px;
            position : absolute;
        }
        #box20{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 115px;
            right: 1152px;
            bottom: 699px;
            position : absolute;
        }
        #box21{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 115px;
            right: 1084px;
            bottom: 699px;
            position : absolute;
        }
        #box22{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 115px;
            right: 1017px;
            bottom: 699px;
            position : absolute;
        }
        #box23{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 115px;
            right: 951px;
            bottom: 699px;
            position : absolute;
        }
        #box24{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 115px;
            right: 885px;
            bottom: 699px;
            position : absolute;
        }
        #box25{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 115px;
            right: 818px;
            bottom: 699px;
            position : absolute;
        }
        #box26{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 115px;
            right: 753px;
            bottom: 699px;
            position : absolute;
        }
        #box27{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 115px;
            right: 685.5px;
            bottom: 699px;
            position : absolute;
        }
        #box28{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 115px;
            right: 618px;
            bottom: 699px;
            position : absolute;
        }
        #box29{
            background-color: rgba(173, 216, 230, 0.563);
            width: 70px;
            height: 115px;
            right: 550px;
            bottom: 699px;
            position : absolute;
        }
        #box30{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 115px;
            right: 448px;
            bottom: 699px;
            position : absolute;
        }
        #box31{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 448px;
            bottom:633px;
            position : absolute;
        }
        #box32{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 448px;
            bottom: 567px;
            position : absolute;
        }
        #box33{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 448px;
            bottom: 501px;
            position : absolute;
        }
        #box34{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 448px;
            bottom: 435px;
            position : absolute;
        }
        #box35{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 448px;
            bottom: 369px;
            position : absolute;
        }
        #box36{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 448px;
            bottom: 303px;
            position : absolute;
        }
        #box37{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 448px;
            bottom: 237px;
            position : absolute;
        }
        #box38{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 448px;
            bottom: 171px;
            position : absolute;
        }
        #box39{
            background-color: rgba(173, 216, 230, 0.563);
            width: 105px;
            height: 70px;
            right: 448px;
            bottom: 105px;
            position : absolute;
        }
        
       
    </style>
</head>
<body>
    <div id="board">
        <div id="box0">Go</div>
        <div id="box1">Meditera
            nean Ave</div>
        <div id="box2">Communit
            y Chest 1</div>
        <div id="box3">Baltic Ave</div>
        <div id="box4">Income Tax</div>
        <div id="box5">Reading Railroad</div>
        <div id="box6">Oriental Ave</div>
        <div id="box7">Chance 1</div>
        <div id="box8">Vermont Ave</div>
        <div id="box9">Connectic
            sut Ave</div>
        <div id="box10">Jail</div>
        <div id="box11">St. Charles Place</div>
        <div id="box12">Electric Company</div>
        <div id="box13">States Ave</div>
        <div id="box14">Virginia Ave</div>
        <div id="box15">Pennsylvania Railroad</div>
        <div id="box16">St.James Place</div>
        <div id="box17">Community Chest 2</div>
        <div id="box18">Tennessee Ave</div>
        <div id="box19">New York Ave</div>
        <div id="box20">Free Parking</div>
        <div id="box21">Kentucky Ave</div>
        <div id="box22">Chance 2</div>
        <div id="box23">Indiana Ave</div>
        <div id="box24">Illinois Ave</div>
        <div id="box25">B & O Railroad</div>
        <div id="box26">Atlantic Ave</div>
        <div id="box27">Ventnor Ave</div>
        <div id="box28">Water Works</div>
        <div id="box29">Marvin Gardens</div>
        <div id="box30">Go To Jail</div>
        <div id="box31">Pacific Ave</div>
        <div id="box32">North Carolina Ave</div>
        <div id="box33">Community Chest 3</div>
        <div id="box34">Pennsylvania Ave</div>
        <div id="box35">Short Line Railroad</div>
        <div id="box36">Chance 3</div>
        <div id="box37">Park Place</div>
        <div id="box38">Luxury Tax</div>
        <div id="box39">Boardwalk</div>
    </div>
</body>
</html>